html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

h1 {
  color: black;
  font-size: 40px;
}

#logo {
  width: 60px;
  border-radius: 50%;
  vertical-align: top;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: whitesmoke;
  text-align: center;
  justify-content: space-between;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: black;
  padding: 16px;
  display: block;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: gainsboro;
  border-radius: 10px;
}

header {
  margin: 0 auto;
}

.header-content {
  background-color: #ddd;
  margin: 16px;
  height: 60vh;
  align-items: stretch;
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header-about .header-image {
  flex: 1;
  min-width: 300px;
}

.header-about {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  width: 60%;
}

.header-about h1 {
  text-align: center;
}

.header-about h3  {
  color: rgb(179, 121, 14);
}


.header-button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 20px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 40%;
}

.header-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.main {
  padding: 16px;
  min-height: calc(100vh - 130px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 100px;
}

.contact {
  padding: 60px;
  display: flex;
}

.info {
  flex: 2;
}

.details {
  flex: 1;
  padding: 10px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 6px;
  position: fixed;
  width: 100%;
  bottom: 0;
}


.goal {
  color: black;
  font-size: larger;
  font-weight: bolder;
}

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-section table {
  padding: 16px;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 10px #bebebe, -5px -5px 10px #fff;
}

.service-section table,
.service-section th,
.service-section td {
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .header-content {
    margin: 0;
    flex-direction: column;
    height: auto;
  }

  .header-about {
    margin-left: 10px;
    margin-bottom: 20px;
    width: 100%;
  }

  .header-button {
    width: 50%;
  }

  .offer {
    margin-top: 0;
    padding: 16px;
    padding-bottom: 100px;
    align-items: flex-start;
    text-align: left;
  }
}
